package main

func longestConsecutive2(nums []int) int {
	set := map[int]struct{}{}
	for i := 0; i < len(nums); i++ {
		set[nums[i]] = struct{}{}
	}
	max := 0
	for i := range set {
		_, ok := set[i-1]
		if ok {
			continue
		} else {
			head := i
			num := 0
			for true {
				_, ok := set[head]
				if ok {
					num++
					head = head + 1
				} else {
					break
				}
			}
			if num > max {
				max = num
			}
		}
	}
	return max
}

/*
存在重复元素 II
给定一个整数数组和一个整数 k，判断数组中是否存在两个不同的索引 i 和 j，使得 nums[i] = nums[j] 且 abs(i - j) <= k。
示例 1:
输入: nums = [1,2,3,1], k = 3
输出: true
示例 2:
输入: nums = [1,0,1,1], k = 1
输出: true
示例 3:
输入: nums = [1,2,3,1,2,3], k = 2
输出: false

这使用 set:=map[int]struct{}{} 来记录已经出现过的元素，如果当前元素已经出现过，则返回 true，否则将当前元素加入 set 中。
当 set 的长度大于 k 时，删除 set 中的第一个元素，然后将当前元素加入 set 中。


一看到“连续序列”，人类的本能反应绝对是：先给它排个序！排完序变成 [1, 2, 3, 4, 100, 200]，然后从头扫一遍数连续的个数就行了。但是！ 只要你用了哪怕是最好的快速排序或归并排序，时间复杂度也会直接变成 O(nlogn)，直接违反了题目 O(n) 的禁令。
既然不能排序，又要实现极速查找，我们在第 1 题（两数之和）和 49 题（字母异位词）里学过的终极武器就派上用场了：哈希集合（Hash Set）！它能做到 O(1) 的秒级查询。
暴力哈希法（依然会超时）：我们把所有数字扔进 Set。然后遍历每个数字，看看 它+1, 它+2, 它+3 ... 在不在 Set 里。
致命缺陷：如果输入是 [1, 2, 3, 4]，你遍历到 1 时，往上查到了 4；遍历到 2 时，又往上查到了 4；遍历到 3 时，又查了一遍... 这会导致大量的重复计算，最坏情况时间复杂度会退化成 O(n
2
 )。
终极解法：只认“排头兵”怎么避免重复计算？我们只需要加一个极其聪明的判断：当我们在遍历 Set 里的数字时，先问自己一个问题：“我是不是这个连续序列的开头？”
怎么判断自己是不是开头？很简单，查一下 我 - 1 在不在集合里！如果 我 - 1 存在，说明我前面还有人，我绝对不是排头兵，直接跳过我，什么都不做！只有当 我 - 1 不在集合里时，我才确认自己是一个序列的真正起点。此时，我才开始放心地去循环查找 我+1, 我+2 ... 并统计长度。
*/
